// Material Point Scanner - ChrisH619 (Chrisanthynol)
:Reset=1 to=5 t=0 ss=1728 ix=0 r="" n="\n" p=" | "
ro=" Ore" rc=" Crystal" ri="ium" rk="ite" u="Nothing Detected!"
IF :Scan==0 THEN :Scanner=n+"OFF" goto2 END :Scanning=1
t++ IF :Scanning==1 THEN goto2+(:Scan AND t<to)*3 END c=:Count
IF c==0 THEN :Scanner=n+u goto9 END :Index=ix s=:Volume/ss 
s+=0.5 s=(s/1000)*1000 r+=:Material-ro-rc-ri-rk+p+s+n
ix++ IF ix<c THEN goto6 END :Scanner=r


// Pad for ~1s before re-reading
goto2

// On Material Point Scanner, change the following fields:
// Active => Scan, ScanResults => Count, Scan => Scanning

// Add a Button for 'Scan'
// Add a TextDisplay 'Results'
